apiVersion: v1
kind: Secret
metadata:
  name: user-secrets
# Type of secret: Defines how it is handled by kubernetes
type: Opaque
data:
  AUTH0_DOMAIN: dev-c7fbbyt.eu.auth0.com
  AUTH0_AUDIENCE: https://casino-api/
  MONGO_INITDB_ROOT_DATABASE: users
  MONGO_INITDB_TEST_DATABASE: users
  MONGO_INITDB_ROOT_HOST: ccuser.5orfj.mongodb.net
  MONGO_INITDB_ROOT_USERNAME: admin
  MONGO_INITDB_ROOT_PASSWORD: sUBj2oZ99bONNBcR